tw.limit=37.4
rcx.max=40
rcx.min=0
rcx.range=10
mark.radius=10
mark.thickness=2
mark.color.r=0
mark.color.g=255
mark.color.b=0

camera.rgb=0
camera.rcx=1

detect.path=D:\\opencv\\opencv\\sources\\data\\haarcascades\\haarcascade_frontalface_default.xml
detect.face.max=400
detect.face.min=50
detect.sleep=50


